# DestinationFilters-Kotlin

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: release.yml
destination-filters-kotlin/: build.gradle  consumer-rules.pro
destination-filters-kotlin/src/androidTest/java/com/segment/analytics/plugins/: ExampleInstrumentedTest.kt
destination-filters-kotlin/src/main/: AndroidManifest.xml
destination-filters-kotlin/src/main/java/com/segment/analytics/plugins/: DestinationFilters.kt  MetricsPlugin.kt
destination-filters-kotlin/src/test/java/com/segment/analytics/plugins/: ExampleUnitTest.kt
gradle/: artifacts.gradle  mvn-publish.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/segment/analytics/edgefn/app/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/segment/analytics/destination/filters/app/: MainActivity.kt  MainApplication.kt  TestActivity.kt
sample/src/main/java/com/segment/analytics/destination/filters/app/filters/: WebhookDestination.kt
sample/src/main/res/layout/: activity_main.xml  activity_test.xml
sample/src/main/res/raw/: default_edgefn.js
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/segment/analytics/edgefn/app/: ExampleUnitTest.kt
